{% extends 'navbar.html' %}

{% block title %}Página Inicial{% endblock %}

{% block extra_css %}
<style>
    .container {
        height: 83vh;
        width: 100%;
        margin-top: 1rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        font-family: arial;
    }

    .container-apresentacao {
        background-color: #00000050;
        border-radius: 1rem;
        width: auto;
        height: 70%;
        padding: 25px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        color: white;
    }


    .container-apresentacao img {
        height: 89%;
        width: auto;

        background-color: rgb(32, 32, 32);
        border-radius: .4rem;
    }

    .container-texto {
        height: 100%;
        max-width: 600px;
        width: auto;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .container-texto p {
        font-size: 1.3rem;
        margin-top: 1rem;

        display: flex;
        align-items: center;
        text-align: center;
        user-select: none;
    }

    @keyframes aparecer {
        from {
            opacity: 0;
            transform: translateX(20px);
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .anima {
        animation: aparecer 1s ease-out forwards;
    }

    hr.linha {
        height: 4rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .container-visualizacao {
        background-color: #0a0a0a;
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;
        height: 100%;
    }

    .nav-pages {
        background-color: #1E1E1E;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: 1.5rem;
        width: auto;
        height: 2.5rem;
        padding: 8px;
        margin-top: 0.5rem;
    }

    .nav-pages li {
        width: 9rem;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-pages li:hover {
        background-color: #2e2e2e;
        border-radius: 1rem;
        transition: 0.1s;
    }

    .nav-pages li a {
        text-decoration: none;
        text-align: center;
        color: rgb(255, 255, 255);
        margin-left: 15px;
        margin-right: 15px;

        border-radius: 1rem;
    }

    .container-page {
        width: 100%;
        height: auto;
    }

    .container-projetos {
        margin-top: 1.3rem;
        width: 100%;
        height: 100%vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .projetos {
        border-radius: 0.5rem;
        width: 50rem;
        height: auto;
        padding: 2rem;
        margin-bottom: 10px;

        display: flex;
        justify-content: center;
        align-items: center;
        background-color: grey;
    }

    .projetos img {
        width: 15rem;
        height: 15rem;
        border-radius: .51rem;
    }

    .projeto-text {
        width: 50%;
        height: 15rem;

        background-color: grey;
        border-radius: 0.5rem;
        padding: 10px;
        margin-left: 5px;
        font-size: 2rem;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    html {
        scroll-behavior: smooth;
    }

    #projetos {
        scroll-margin-top: 150px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">

    <div class="container-apresentacao">
        <img src="../static/assets/imagens/Imagem - Personagem 3D.png" class="anima">
        <div class="container-texto anima">
            <p style="font-size: 2.5rem;" class="bebas-neue-regular">Olá Sou Marcos</p>
            <p class="bebas-neue-regular">Eu sou estudante de programação e este portfólio é meu espaço para
                compartilhar quem eu sou, o que venho
                aprendendo e o que ando desenvolvendo. Aqui você vai encontrar meus projetos, minhas ideias e um pouco
                da minha jornada. <br>
                Atualmente, tenho conhecimento básico nas principais tecnologias, como Python, JavaScript e MySQL, e
                venho explorando outras ferramentas como Flask, Node.js e React para ampliar minhas habilidades.
            </p>
        </div>
    </div>
    <hr class="linha">
    <p class="bebas-neue-regular">
        Scroll Page
    </p>
</div>
<div class="container-fundo-colorido">
    <div class="container-visualizacao">
        <ul class="nav-pages bebas-neue-regular">
            <li><a href="{{url_for('perfil')}}">Sobre mim</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="{{url_for('novidades')}}">Novidades</a></li>
        </ul>
        <div class="container-page">
            <div class="container-projetos" id="projetos">
                <div class="projetos">
                    <i class="bi bi-gear-fill emoji" style="font-size: 10rem;"></i>
                    <p class="projeto-text bebas-neue-regular">Em desenvolvimento</p>
                </div>
                <div class="projetos">
                    <img src="../static/assets/imagens/Imagem - Sem projeto.png" alt="">
                    <p class="projeto-text bebas-neue-regular">Nenhum projeto</p>
                </div>
                <div class="projetos">
                    <img src="../static/assets/imagens/Imagem - Sem projeto.png" alt="">
                    <p class="projeto-text bebas-neue-regular">Nenhum projeto</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}