<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% block title %}Minha Página{% endblock %}</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <!-- CSS global -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <!-- CSS específico da página -->
  {% block extra_css %}
  {% endblock %}


</head>

<body>
  <div class="fix">
    <nav class="navbar_ul">
      <div class="logo">
        <a href="{{url_for('home')}}">
          <img src="../static/assets/logo/ChatGPT Image 4 de jun. de 2025, 20_54_05.png">
          <p>MarcosRoaJr</p>
        </a>
      </div>
      <div class="navbar_navigation">
        <a href="https://www.instagram.com/marcos_roajr_/#" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://github.com/MarcosRoaJr" target="_blank"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/marcos-roa-junior/" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>

      <a href="{{url_for('home')}}"><i class="bi bi-house-fill"></i></a>
    </nav>
    <div class="container-deslizante">
      <div class="faixa-deslizante">
        <div class="animacao-texto">
          <i class="bi bi-gear-fill emoji"></i>
          <p> Projetos em desenvolvimento </p>
          <i class="bi bi-gear-fill emoji"></i>
        </div>
        <div class="animacao-texto">
          <i class="bi bi-gear-fill emoji"></i>
          <p>Primeiro Hello World: Python (2024) </p>
          <i class="bi bi-gear-fill emoji"></i>
        </div>
        <div class="animacao-texto">
          <i class="bi bi-gear-fill emoji"></i>
          <p> Corrida favorita: GP Brasil 2024</p>
          <i class="bi bi-gear-fill emoji"></i>
        </div>
      </div>
    </div>
  </div>
  <main>
    {% block content %}{% endblock %}
  </main>
</body>

</html>