<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Seu CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- Fontes personalizadas -->
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">



    <title>Portfolio</title>
</head>

<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        padding: 6.5rem;
    }

    .container h1 {
        font-family: arial;
        color: #ffffff;
    }

    .container-novidades {
        display: flex;

        margin-top: 2rem;
    }

    .nov-img {
        width: 20rem;
        height: 15rem;
        border-radius: 0.5rem;
        background-color: rgb(100, 100, 100);

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nov-img img {
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
    }

    .nov-img p {
        width: 95%;
        height: 90%;
        border-radius: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(172, 172, 172);
    }

    .nov-text {
        width: 35rem;
        height: auto;
        border-radius: 0.5rem;
        margin-right: 0.8rem;
        padding: 1.2rem;
        padding-bottom: 0.4rem;
        color: #ffffff;
        background-color: rgb(53, 53, 53);

        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .nov-text p {
        margin-bottom: 1rem;
    }

    #seta {
        background: none;
        border: none;
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
        transition: 3s;
    }

    .aba {
        max-height: 0;
        width: 35rem;
        border-radius: 0.5rem;
        overflow: hidden;
        transition: 1s;
        background-color: #333;
        color: white;
        padding: 0 1rem;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .aba i {
        margin-right: 3rem;
        font-size: 2rem;
        font-size: 3rem;
        color: #ffffff;
        transition: transform 0.3s ease, color 0.3s ease;
        cursor: pointer;

    }

    .aba i.fa-html5:hover {
        transform: scale(1.2);
        color: #E44D26;
    }

    .aba i.ri-html5-fill:hover {
        transform: scale(1.2);
        color: #E44D26;
    }

    .aba i.ri-css3-fill:hover {
        transform: scale(1.2);
        color: #1572B6;
    }

    .aba i.ri-javascript-fill:hover {
        transform: scale(1.2);
        color: #F7DF1E;
    }

    .aba i.ri-database-2-line:hover {
        transform: scale(1.2);
        color: #00758F;
    }

    .aba i.bxl-python:hover {
        transform: scale(1.2);
        color: #3776AB;
    }

    .aba.aparece {
        max-height: 200px;
        padding: 1rem;
    }
</style>

<body>
    <nav class="navbar">
        <div class="navbar-bg">
            <div class="navbar-logo">
                <a href="index.html">
                    <img src="assets/logo/Logo.png">
                    <p class="roboto-mono">MarcosRoaJr</p>
                </a>
            </div>
            <div class="navbar-redes" style="width: 12rem;">
                <ul class="aba-nav">
                    <li class="navegacao-redes"><a href="https://www.instagram.com/marcos_roajr_/#" title="Instagram"><i class="bi bi-instagram"></i></a></li>
                    <li class="navegacao-redes"><a href="https://github.com/MarcosRoaJr/" title="GitHub"><i class="bi bi-github"></i></a></li>
                    <li class="navegacao-redes"><a href="https://www.linkedin.com/in/marcos-roa-junior/" title="Linkedin"><i class="bi bi-linkedin"></i></a></li>
                    <li class="navegacao-redes"><a href="index.html" title="Pagina Inicial"><i
                                class="bi bi-house-fill"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Novidades</h1>
        <div class="container-novidades">
            <div>
                <div class="nov-text">
                    <p>Projeto: <strong>Site e sistemas de vendas</strong></p>
                    <p>Atualmente estou desenvolvendo um site de vendas, atuando tanto no front-end quanto no back-end.
                        Meu
                        objetivo é integrar toda a lógica de comunicação com o banco de dados, permitindo a criação de
                        perfis de
                        usuário e a diferenciação entre clientes, suas compras e acessos.</p>
                    <p>Estou focado em estruturar a aplicação de forma organizada e funcional, buscando uma experiência
                        intuitiva no front-end e uma base sólida no back-end, com rotas bem definidas, autenticação de
                        usuários.
                    </p>
                    <button id="seta">▼</button>
                </div>
                <div class="aba" id="abaEscondida">
                    <i class="ri-html5-fill" title="HTML"></i>
                    <i class="ri-css3-fill" title="CSS"></i>
                    <i class="ri-javascript-fill" title="JavaScript"></i>
                    <i class="ri-database-2-line" title="MySQL"></i>
                    <i class="bx bxl-python" title="Python"></i>
                </div>
            </div>
            <div class="nov-img">
                <p><img src="assets/imagens/Imagem - Desenvolvimento.png" alt=""></p>
            </div>
        </div>
        <div class="container-novidades">
            <div>
                <div class="nov-text" style="height: 100%;">
                    <p></p>
                </div>
                <div class="aba" id="abaEscondida">
                </div>
            </div>
            <div class="nov-img">
                <!--<p><img src="../static/assets/imagens/" alt=""></p>-->
                <p style="font-family: Arial, Helvetica, sans-serif;font-size: 1.5rem;">Sem Imagem</p>
            </div>
        </div>
        <div class="container-novidades">
            <div>
                <div class="nov-text" style="height: 100%;">
                    <p></p>
                </div>
                <div class="aba" id="abaEscondida">
                </div>
            </div>
            <div class="nov-img">
                <!--<p><img src="../static/assets/imagens/" alt=""></p>-->
                <p style="font-family: Arial, Helvetica, sans-serif;font-size: 1.5rem;">Sem Imagem</p>
            </div>
        </div>
    </div>

    <script>
        const botao = document.getElementById('seta');
        const aba = document.getElementById('abaEscondida');

        botao.addEventListener('click', () => {
            aba.classList.toggle('aparece');
            botao.textContent = aba.classList.contains('aparece') ? '▲' : '▼';
        });
    </script>
</body>

</html>
