* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  background-color: #0F0F0F;
  margin-top: 7rem;
}

/* Barra de navegação */
nav {
  background-color: #1E1E1E;
  display: flex;

  padding: 10px 20px;
  height: 4.688rem;
  padding: 1.563rem;
}

.navbar_ul {
  list-style: none;
  display: flex;

  gap: 20px;
  width: 100%;
}

.navbar_ul a {
  text-decoration: none;
  color: white;

  font-size: 1.5rem;
}

.navbar_ul li {
  margin-left: 1.285rem;
  width: 4.063rem;
  height: 4.063rem;

  justify-content: center;
  display: flex;
  align-items: center;
}

.fix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

/* Estilização do logo */
.logo img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

/* Classes da navbar */

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-family: 'Lucida Sans';
  color: white;

}

.logo a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar_navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.navbar_navigation .bi{
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 0.625rem;
  transition: 0.25s;
  width: 2.5rem;
  height: 2.5rem;
}
.bi-house-fill{
  border-radius: 0.625rem;
  transition: 0.25s;
  width: 2.5rem;
  height: 2.5rem;
}
.bi-house-fill:hover{
  width: 3.063rem;
  height: 3.063rem;
  background-color: #303030;
  padding: 0.4rem;
}

.navbar_navigation .bi:hover{
  width: 3.063rem;
  height: 3.063rem;
  font-size: 2.2rem;
}

.navbar_navigation .bi-instagram:hover {
  background: linear-gradient(45deg, #833AB4, #FD1D1D, #F56040, #FFDC80);
}

.navbar_navigation .bi-github:hover {
  background: linear-gradient(135deg, #0D1117, #161B22, #21262D);
}

.navbar_navigation .bi-linkedin:hover {
  background: linear-gradient(135deg, #0077B5, #9ce4ff, #00516e, #00A0DC);

}

.container-deslizante {
  display: flex;

  width: 100%;
  height: 2.188rem;
  background: linear-gradient(135deg, #001723, #9ae4ff, #085571, #36c9fe, #002b42, #49cfff);
}

.faixa-deslizante {
  font-size: .9rem;
  height: 2rem;
  width: 100%;

  color: white;
  overflow: hidden;
  font-family: Arial, sans-serif;
  position: relative;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2a2a2a;
}

.animacao-texto {
  display: flex;
  user-select: none;

  padding-left: 100%;
  animation: deslizar 35s linear infinite;
}

.animacao-texto i {
  margin-right: 10px;
  margin-left: 10px;
}

@keyframes deslizar {
  from {
    transform: translateX(120%);
  }

  to {
    transform: translateX(-185%);
  }
}

@keyframes girar {

  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.emoji {
  animation: girar 2s infinite;
}

.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container-fundo-colorido {
  background: linear-gradient(135deg, #0077B5, #9ce4ff, #00516e, #00A0DC);
  padding-top: 3px;

  width: 100%;
}